<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>retirement calculator</title>
    <script src="/script.js" defer></script>
  </head>
  <body>
  <label for="current">
    What is your current age? <br>
    <input id="current" type="number" /><br>
    </label>
    <label for="retage">
      At what age would you like to retire? <br>
    <input id="retage" type="number" />
    </label>
    <br>
    <button type="button" onclick="myFunction()">
      calc
    </button>
    <br><br><hr>
    <p id="calculated">
      
    </p>
  </body>
</html>
